
    delay(100);
    set_speed(motor_servo, 1200);
    Serial.println("Set motor servo to 1k");
    return;
    //set_steering(steering_servo, 0); // 0 full right, 50, full left
    /*
    for (int i=0; i<33; i++){
        Serial.println(i);
        set_steering(steering_servo,i);
        delay(100);
    }
    for (int i=33; i>0; i--){
        Serial.println(i);
        set_steering(steering_servo,i);
        delay(100);
    }*/
   
    if (Serial.available()){
        delay(10);
        //value = Serial.read();
        value = Serial.parseInt();
        Serial.println(value);
    }
    Serial.println("");
    Serial.print("Current: ");
    Serial.print(value);
    set_steering(steering_servo,value);
    delay(100);
    //16 == straight
    //33 == full left
    
    //set_steering(steering_servo,0);
    //delay(1000);
    //set_steering(steering_servo,50);
    //delay(1000);
    //set_steering(steering_servo,0);
    
    
    //set_speed(motor_servo,1500);
    //Serial.println("1500");
    //delay(100);
    /*
    motor_servo.attach(MOTOR_PIN);
    for (int i=1600; i<1900; i = i+50){
        Serial.println(i);
        set_speed(motor_servo,i);
        delay(500);
    }
    
    for (int i=1900; i>1600; i = i-50){
        Serial.println(i);
        set_speed(motor_servo,i);
        delay(500);
    }

    for (int i=1400; i>1100; i = i-50){
        Serial.println(i);
        set_speed(motor_servo,i);
        delay(500);
    }
    for (int i=1100; i<1400; i = i+50){
        Serial.println(i);
        set_speed(motor_servo,i);
        delay(500);
    }
    
    motor_servo.detach();
    */
    //set_speed(motor_servo,1550);
    /*
    for (int i=0;i<3;i++){
        Serial.print(".");
        delay(1000);
    } 
    Serial.println("");
    */
    /*
    Serial.println("Reseting Motor");
    set_speed(motor_servo, 1500); // 1000 - 1500 forward, 1500-2000 backwards
    delay(1000);
    Serial.println("1600");
    set_speed(motor_servo, 1600); // 1000 - 1500 forward, 1500-2000 backwards
    delay(1000);
    Serial.println("1700");
    set_speed(motor_servo, 1700); // 1000 - 1500 forward, 1500-2000 backwards
    delay(1000);
    Serial.println("1800");
    set_speed(motor_servo, 1800); // 1000 - 1500 forward, 1500-2000 backwards
    delay(1000);
    Serial.println("1700");
    set_speed(motor_servo, 1700); // 1000 - 1500 forward, 1500-2000 backwards
    delay(1000);
    Serial.println("1600");
    set_speed(motor_servo, 1600); // 1000 - 1500 forward, 1500-2000 backwards
    delay(1000);
    */
